---
apiVersion: v1
kind: Service
metadata:
  name: unifi-tcp
  annotations:
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/allow-shared-ip: unifi-svc
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.242
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: "service8080"
    - port: 8081
      targetPort: 8081
      protocol: TCP
      name: "service8081"
    - port: 8443
      targetPort: 8443
      protocol: TCP
      name: "service8443"
    - port: 8843
      targetPort: 8843
      protocol: TCP
      name: "service8843"
    - port: 8880
      targetPort: 8880
      protocol: TCP
      name: "service8880"
    - port: 6789
      targetPort: 6789
      protocol: TCP
      name: "service6789"
  selector:
    app: unificontroller
---
apiVersion: v1
kind: Service
metadata:
  name: unifi-udp
  annotations:
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/allow-shared-ip: unifi-svc
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.242
  ports:
    - port: 3478
      targetPort: 3478
      protocol: UDP
      name: "service3478"
    - port: 10001
      targetPort: 10001
      protocol: UDP
      name: "service10001"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: unificontroller
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: unificontroller
  template:
    metadata:
      labels:
        app: unificontroller
    spec:
      containers:
        - name: unificontroller
          env:
          - name: MEM_LIMIT
            value: 1024M
          image: "linuxserver/unifi-controller"
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 3478
            name: "container3478"
            protocol: UDP
          - containerPort: 10001
            name: "container10001"
            protocol: UDP
          - containerPort: 8080
            name: "container8080"
            protocol: TCP
          - containerPort: 8081
            name: "container8081"
            protocol: TCP
          - containerPort: 8443
            name: "container8443"
            protocol: TCP
          - containerPort: 8843
            name: "container8843"
            protocol: TCP
          - containerPort: 8880
            name: "container8880"
            protocol: TCP
          - containerPort: 6789
            name: "container6789"
            protocol: TCP
          volumeMounts:
          - mountPath: /config
            name: unifi-nfs
      volumes:
      - name: unifi-nfs
        persistentVolumeClaim:
          claimName: unifi-claim

