---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: unificontroller
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: unificontroller
  template:
    metadata:
      labels:
        app: unificontroller
    spec:
      containers:
        - name: unificontroller
          env:
            - name: TZ
              value: "America/New_York"
          image: "jacobalberty/unifi"
          imagePullPolicy: IfNotPresent
          ports:
            - name: "device-cc"
              containerPort: 8080
              protocol: TCP
            - name: "web-api"
              containerPort: 8443
              protocol: TCP
            - name: "https-portal"
              containerPort: 8843
              protocol: TCP
            - name: "http-portal"
              containerPort: 8880
              protocol: TCP
            - name: "stun-service"
              containerPort: 3478
              protocol: UDP
            - name: "speed-test"
              containerPort: 6789
              protocol: TCP
          volumeMounts:
            - mountPath: /unifi
              name: unifi-nfs
      volumes:
      - name: unifi-nfs
        persistentVolumeClaim:
          claimName: unifi-claim
---
apiVersion: v1
kind: Service
metadata:
  name: unifi-tcp
  annotations:
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/allow-shared-ip: unifi-svc
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.242
  ports:
    - port: 8080
      protocol: TCP
      name: "device-cc"
    - port: 443
      targetPort: "web-api"
      protocol: TCP
      name: "web-api"
    - port: 8443
      protocol: TCP
      name: "https-default"
    - port: 8843
      protocol: TCP
      name: "https-portal"
    - port: 8880
      protocol: TCP
      name: "http-portal"
    - port: 6789
      protocol: TCP
      name: "speed-test"
  selector:
    app: unificontroller
---
apiVersion: v1
kind: Service
metadata:
  name: unifi-udp
  annotations:
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/allow-shared-ip: unifi-svc
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.242
  ports:
    - port: 3478
      targetPort: 3478
      protocol: UDP
      name: "stun-erivce"
  selector:
    app: unificontroller
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: unifi-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/cluster-issuer: acme-prod
spec:
  rules:
    - host: unifi.rehl.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: unifi-tcp
                port:
                  number: 443
  tls:
    - hosts:
        - unifi.rehl.xyz
      secretName: unifi-rehl-xyz-tls
