---
apiVersion: v1
kind: Service
metadata:
  name: unifi-tcp
  annotations:
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/allow-shared-ip: unifi-svc
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.242
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: "http"
    - port: 8080
      protocol: TCP
      name: "http-default"
    - port: 443
      targetPort: 8443
      protocol: TCP
      name: "https"
    - port: 8443
      protocol: TCP
      name: "https-default"
    - port: 8843
      protocol: TCP
      name: "https-portal"
    - port: 8880
      protocol: TCP
      name: "http-portal"
    - port: 6789
      protocol: TCP
      name: "speed-test"
  selector:
    app: unificontroller
---
apiVersion: v1
kind: Service
metadata:
  name: unifi-udp
  annotations:
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/allow-shared-ip: unifi-svc
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.242
  ports:
    - port: 3478
      targetPort: 3478
      protocol: UDP
      name: "stun-erivce"
  selector:
    app: unificontroller
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: unificontroller
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: unificontroller
  template:
    metadata:
      labels:
        app: unificontroller
    spec:
      containers:
        - name: unificontroller
          env:
            #- name: UNIFI_HTTP_PORT
            #  value: "80"
            #- name: UNIFI_HTTPS_PORT
            #  value: "443"
            - name: TZ
              value: "America/New_York"
              #- name: DB_URI
              #  value: "mongodb://mongoadmin:mongopassword@10.1.7.13:27017/unifi"
              # - name: STATDB_URI
              #  value: "mongodb:///mongoadmin:mongopassword@10.1.7.13:27017/unifi_stat"
              #- name: DB_NAME
              # value: "unifi"
          image: "jacobalberty/unifi"
          imagePullPolicy: IfNotPresent
          ports:
            - name: "http-port"
              containerPort: 8080
              protocol: TCP
            - name: "https-port"
              containerPort: 8443
              protocol: TCP
            - name: "https-portal"
              containerPort: 8843
              protocol: TCP
            - name: "http-portal"
              containerPort: 8880
              protocol: TCP
            - name: "stun-service"
              containerPort: 3478
              protocol: UDP
            - name: "speed-test"
              containerPort: 6789
              protocol: TCP
          volumeMounts:
            - mountPath: /unifi
              name: unifi-nfs
      volumes:
      - name: unifi-nfs
        persistentVolumeClaim:
          claimName: unifi-claim
